<!doctype html>
<html>
	<head>
		<title>EMERGENCY</title>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript">
			function toggle_snafu(state) {
				$.get('/', {'key':'snafu','state':state});
			}

			function emergency() {
				toggle_snafu('CRITICAL');

				$.get('/snafu', {'update': 1, 'get': 1}, update_count, 'html');

				setTimeout(disarm, 60000);
			}

			function refresh_count() {
				//update the snafu counter.
				$.get('/snafu', {'get': 1}, update_count, 'html');
			}

			function update_count(data) {
				$('#count').html(0);
			}

			function disarm() {
				toggle_snafu('OK');
			}

			$(function() {
				setInterval(refresh_count, 3600000);
			});
		</script>
		<style type="text/css" media="screen">
			body {
				background-color: #151515;
				color: #3ad;
				font-family: monospace;
			}
			h1 {
				text-align:center;
				width: 100%;
			}
			div#count {
				text-align: center;
				font-size:10em;
				margin-top: 100px;
			}
			button#snafu:hover {
				color: #111;
				box-shadow:none;
			}
			button#snafu:active {
				box-shadow:
					inset 0 1px 3px pink,
					inset 0 -5px 15px maroon,
					0 2px 1px black;
			}
			button#snafu {
				width:150px;
				color:#fff;
				background-color:#f00;
				height:50px;
				border:none;
				padding:5px 30px;
				border:1px solid maroon;
				border-radius:10px;
				box-shadow:
					inset 0 1px 3px pink,
					inset 0 -5px 15px maroon,
					0 2px 1px black;
				background-color:red;
				color:white;
				text-shadow:0 1px 1px black;
			}
		</style>
		</body>
	</head>
	<body>
		<h1>Days since last incident:</h1>
		<div id="count">{{ days }}</div>
		<div style="margin-left:auto; margin-right:auto; margin-top:100px;  width:350px; text-align:center;">
			<button id="snafu" onclick="emergency();" style="">EMERGENCY</button>
		</div>
	</body>
</html>
